 \begin{center}
 \begin{tikzpicture}
\draw (0,0) node [below] {0} -- (3,0) node[below right]{1};
\draw(0,0) --(3,2) node [above]{$\hat b_1$};
\draw(3,0) --(0,2) node [above]{$\hat b_0$};

\draw(0,-0.2)--(0,0.2);
\draw(3,-0.2)--(3,0.2);


\end{tikzpicture}
\end{center}