
\begin{center}
 
\begin{tikzpicture}
\draw (0,0) node [below left]  {a=$x_0$}  -- (8,0)node [below right] {b=$x_n$} ; 
\draw(2,0)--(0,2) node [above]{$b_0$};
\draw(0,0) --(2,2) node [above]{$b_1$} ;
\draw(2,2) -- (4,0);
\draw(2,0) --(4,2)node [above]{$b_2$} ;
\draw(4,2) --(6,0) ;
\draw(4,0) --(6,2)node [above]{$b_3$} ;
\draw(6,2) --(8,0) ;
\draw(6,0)--(8,2) node [above]{$b_4$};
 
\draw(0,-0.2)--(0,0.2);
\draw(2,-0.2)--(2,0.2);
\draw(4,-0.2)--(4,0.2);
\draw(6,-0.2)--(6,0.2);
\draw(8,-0.2)--(8,0.2);   
\end{tikzpicture}
 
\end{center}
