\begin{center}
\begin{tikzpicture}
\draw (0,0) node [below left] {0} -- (3,0) node[below right] {1}; 
\draw (1.5,0) node [above] {$\hat x$}; 
\draw(4,1.5) node [above] {$g_j$};
\draw [->, bend left]  (3,1) to (5,1);
\draw (5,0) node [below] {$x_{j-1}$} -- (8,0) node[below] {$x_j$}; 
\draw(0,-0.2)--(0,0.2);
\draw(3,-0.2)--(3,0.2);

\draw(5,-0.2)--(5,0.2);
\draw(8,-0.2)--(8,0.2);   
\end{tikzpicture} 
\end{center}